# IotEdgeTicketSubmissionServices

./: .gitignore  IotEdgeTicketSubmissionServices.sln  README.md  cosmos.json  main.json
BicepDeployment/: IoTHub.bicep  IoTHub2.bicep  LogAnalytics.bicep  cosmos.bicep  cosmos2.bicep  main.bicep  main.json  rbac.bicep  storage.bicep
DeplymentManifests/: SqlSyncDemo.json
EdgeTicketSubmissionModule/: Dockerfile  EdgeTicketSubmissionModule.csproj  Program.cs  WeatherForecast.cs
EdgeTicketSubmissionModule/Controllers/: TicketSubmissionController.cs  WeatherForecastController.cs
EdgeTicketSubmissionModule/Deployment Manifests/: pos-devices-ticket-submission-service-deployment_manifest.json
EdgeTicketSubmissionModule/Models/: Ticket.cs
EdgeTicketSubmissionModule/Properties/: launchSettings.json
FakeTicketGenerator/: Dockerfile  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  FakeTicketGenerator.csproj  Program.cs  module.json
FakeTicketGenerator/Models/: Ticket.cs
SQLSyncModule/: TicketSyncServices.iotedgeproj  deployment.debug.template.json  deployment.template.json
SQLSyncModule/config/: deployment.amd64.debug.json  deployment.amd64.json
SQLSyncModule2/: Dockerfile  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  SQLSyncModule.csproj  module.json
SQLSyncModule2/Models/: Ticket.cs
SQLSyncModule2/Properties/: Resources.Designer.cs
